# ScholarshipApp

app/: build.gradle
app/src/androidTest/java/com/orcaella/scholarshipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcaella/scholarshipapp/: App.java  MainActivity.kt
app/src/main/java/com/orcaella/scholarshipapp/model/: CategoryModel.java
app/src/main/java/com/orcaella/scholarshipapp/network/: ApiUrl.java  RestClient.java
app/src/main/java/com/orcaella/scholarshipapp/ui/: BaseActivity.java  ChooseInterestActivity.java  HomeActivity.java
app/src/main/java/com/orcaella/scholarshipapp/ui/adapter/: CategoryAdapter.java  InterestAdapter.java
app/src/main/java/com/orcaella/scholarshipapp/util/: AutoFitGridView.java
app/src/main/res/drawable/: blue_shape.xml  blue_white_selector.xml  semi_white_shape.xml
app/src/main/res/layout/: activity_choose_interest.xml  activity_home.xml  adapter_category.xml  adapter_interest.xml  toolbar_scholar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orcaella/scholarshipapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
